<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/pages/BirthTimes.qml</file>
        <file>qml/pages/Home.qml</file>
        <file>qml/pages/HomeForm.ui.qml</file>
        <file>images/background.png</file>
        <file>qml/pages/Today.qml</file>
        <file>qml/Main.js</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>qml/pages/TodayHolidays.qml</file>
        <file>qml/pages/TodayHolidaysForm.ui.qml</file>
        <file>qml/components/GlassMessage.qml</file>
        <file>images/notes-icon.png</file>
        <file>qml/pages/TodayTasks.qml</file>
        <file>fonts/IRANSans.ttf</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/components/SimpleTextGlassMessage.qml</file>
        <file>qml/components/LoginGlassMessage.qml</file>
        <file>qml/components/GlassProgressMessage.qml</file>
        <file>qml/pages/setup/SetupWizard.qml</file>
        <file>qml/components/GlassTaskCardView.qml</file>
        <file>images/menu.svg</file>
        <file>images/trash.svg</file>
        <file>images/pencil-edit-button.svg</file>
        <file>qml/components/GlassTaskCardEdit.qml</file>
        <file>qml/components/BlurToastMessage.qml</file>
        <file>qml/components/GlassTaskCardNew.qml</file>
        <file>qml/components/GlassTaskRemoveQuestion.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/About.qml</file>
        <file>images/pure-soft-logo.png</file>
    </qresource>
</RCC>
